TELEGRAM_BOT_TOKEN=7766701561:AAHomuUzie2e28skZqDqcF_lCtrdx-WTGNk
ID_TELEGRAM=1958068409
KEY_PROXY_VN=AriOAGYHksQPZpAHXAxslt
KEY_WWPROXY_USER=API-bad08e4a-76af-4ba4-93ec-c4a46eba03b2
TYPE_PROXY='["FPT", "VNPT", "Viettel"]'
